<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>X:/C# coursera class stuff/GameProject/GameProject/Content/audio/BurgerShot.wav</SourceFile>
  <SourceTime>2013-02-10T09:27:42-05:00</SourceTime>
  <DestFile>X:/C# coursera class stuff/GameProject/GameProject/Content/bin/audio/BurgerShot.xnb</DestFile>
  <DestTime>2018-03-15T21:17:52.6226163-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>