<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>X:/C# coursera class stuff/GameProject/GameProject/Content/audio/TeddyShot.wav</SourceFile>
  <SourceTime>2012-05-30T17:32:08-04:00</SourceTime>
  <DestFile>X:/C# coursera class stuff/GameProject/GameProject/Content/bin/audio/TeddyShot.xnb</DestFile>
  <DestTime>2018-03-15T21:17:53.0104547-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>